flatbuffers/portally.fbs

namespace portally_generated;

///////////////////////////////////////////////// Metadata

enum MetadataLanguage: uint {
  meta_unspecified = 0,
  meta_json = 1,
}

table Metadata {
  data: string (required);
  language: MetadataLanguage = meta_unspecified;
}

///////////////////////////////////////////////// Decoration

enum DecorationLanguage: uint {
  deco_unspecified = 0,
  deco_css = 1,
  deco_vega = 2,
  deco_root_json = 3
}

table Decoration {
  data: string (required);
  language: DecorationLanguage = deco_unspecified;
}

///////////////////////////////////////////////// everything needed for Histogram

enum DType: byte {
  dtype_none = 0,
  dtype_int8 = 1,
  dtype_uint8 = 2,
  dtype_int16 = 3,
  dtype_uint16 = 4,
  dtype_int32 = 5,
  dtype_uint32 = 6,
  dtype_int64 = 7,
  dtype_uint64 = 8,
  dtype_float32 = 9,
  dtype_float64 = 10
}

enum Endianness: byte {
  little_endian = 0,
  big_endian = 1,
}

enum DimensionOrder: byte {
  c_order = 0,
  fortran_order = 1
}

enum Filter: int {
  filter_none = 0,
  filter_gzip = 1,
  filter_lzma = 2,
  filter_lz4 = 3
  // not just compression; any 1-to-1 buffer transformation
}

struct Slice {
  start: long;
  stop: long;
  step: int;
  has_start: bool;
  has_stop: bool;
  has_step: bool;
}

enum ExternalType: int {
  external_memory = 0,
  external_samefile = 1,
  external_file = 2,
  external_url = 3
}

table RawInlineBuffer {
  buffer: [ubyte] (required);
}

table RawExternalBuffer {
  pointer: ulong;
  numbytes: ulong;
  external_type: ExternalType = external_memory;
  location: string;
}

table InterpretedInlineBuffer {
  buffer: [ubyte] (required);
  filters: [Filter];
  postfilter_slice: Slice;
  dtype: DType = dtype_none;
  endianness: Endianness = little_endian;
  dimension_order: DimensionOrder = c_order;
}

table InterpretedExternalBuffer {
  pointer: ulong;
  numbytes: ulong;
  external_type: ExternalType = external_memory;
  filters: [Filter];
  postfilter_slice: Slice;
  dtype: DType = dtype_none;
  endianness: Endianness = little_endian;
  dimension_order: DimensionOrder = c_order;
  location: string;
}

union RawBuffer {
  RawInlineBuffer,
  RawExternalBuffer
}

union InterpretedBuffer {
  InterpretedInlineBuffer,
  InterpretedExternalBuffer
}

enum FractionalErrorMethod: byte {
  frac_normal = 0,
  frac_clopper_pearson = 1,
  frac_wilson = 2,
  frac_agresti_coull = 3,
  frac_feldman_cousins = 4,
  frac_jeffrey = 5,
  frac_bayesian_uniform = 6
}

table FractionBinning {
  error_method: FractionalErrorMethod = frac_normal;
}

enum BinPosition: int8 {
  pos_below3 = -3,
  pos_below2 = -2,
  pos_below1 = -1,
  pos_nonexistent = 0,
  pos_above1 = 1,
  pos_above2 = 2,
  pos_above3 = 3
}

table IntegerBinning {
  min: long;   // assumed to be inclusive (if not, change its value!)
  max: long;
  pos_underflow: BinPosition = pos_nonexistent;
  pos_overflow: BinPosition = pos_nonexistent;
}

table RealInterval {
  low: double;
  high: double;
  low_inclusive: bool = true;
  high_inclusive: bool = false;
}

enum NonRealMapping: byte {
  missing = 0,
  in_underflow = 1,
  in_overflow = 2,
  in_nanflow = 3
}

table RealOverflow {
  pos_underflow: BinPosition = pos_nonexistent;
  pos_overflow: BinPosition = pos_nonexistent;
  pos_nanflow: BinPosition = pos_nonexistent;
  minf_mapping: NonRealMapping = in_underflow;
  pinf_mapping: NonRealMapping = in_overflow;
  nan_mapping: NonRealMapping = in_nanflow;
}

table RegularBinning {
  num: ulong;
  interval: RealInterval (required);
  overflow: RealOverflow;
  circular: bool = false;
}

table TicTacToeOverflowBinning {
  xnum: ulong;
  ynum: ulong;
  xinterval: RealInterval (required);
  yinterval: RealInterval (required);
  xoverflow: RealOverflow;
  yoverflow: RealOverflow;
}

// https://www.redblobgames.com/grids/hexagons
enum HexagonalCoordinates: byte {
  hex_offset = 0,
  hex_doubled_offset = 1,
  hex_cube_xy = 2,
  hex_cube_yz = 3,
  hex_cube_xz = 4
}

table HexagonalBinning {
  qmin: long;   // assumed to be inclusive (if not, change its value!)
  qmax: long;
  rmin: long;
  rmax: long;
  coordinates: HexagonalCoordinates = hex_offset;
  xorigin: double = 0.0;    // x coordinate of (q, r) == (0, 0)
  yorigin: double = 0.0;    // y coordinate of (q, r) == (0, 0)
  qangle: double = 0.0;     // angle of (q, r) == (1, 0) relative to (x, y) == (1, 0) in -pi/2 <= x <= pi/2
  qoverflow: RealOverflow;
  roverflow: RealOverflow;
}

table EdgesBinning {
  edges: [double] (required);
  overflow: RealOverflow;
}

enum OverlappingFillStrategy: byte {
  overfill_all = 0,
  overfill_first = 1,
  overfill_last = 2
}

table IrregularBinning {
  intervals: [RealInterval] (required);
  overflow: RealOverflow;
  overlapping_fill: OverlappingFillStrategy = overfill_all;
}

table CategoryBinning {
  categories: [string] (required);
  pos_overflow: BinPosition = pos_nonexistent;
}

table SparseRegularBinning {
  bins: [long] (required);
  bin_width: double;
  origin: double = 0.0;
  pos_nanflow: BinPosition = pos_nonexistent;
}

union Binning {
  FractionBinning,
  IntegerBinning,
  RegularBinning,
  TicTacToeOverflowBinning,
  HexagonalBinning,
  EdgesBinning,
  IrregularBinning,
  CategoryBinning,
  SparseRegularBinning
}

table Axis {
  binning: Binning;      // note: no binning is allowed
  expression: string;
  title: string;
  metadata: Metadata;
  decoration: Decoration;
}

table UnweightedCounts {
  counts: InterpretedBuffer (required);
}

table WeightedCounts {
  sumw: InterpretedBuffer (required);
  sumw2: InterpretedBuffer (required);
  counts: UnweightedCounts;               // optional
}

union Counts {
  UnweightedCounts,
  WeightedCounts
}

enum MatrixLayout: byte {
  matrix_diagonal = 0,
  matrix_antisymmetric = 1,
  matrix_symmetric = 2,
  matrix_full = 3
}

table Correlation {
  sumwx: InterpretedBuffer (required);    // N elements
  sumwxy: InterpretedBuffer (required);   // N, N*(N-1), N*(N+1), or N**2 elements
  layout: MatrixLayout = matrix_diagonal;
}

table Extremes {
  min: InterpretedBuffer (required);
  max: InterpretedBuffer (required);
  excludes_minf: bool = false;
  excludes_pinf: bool = false;
  excludes_nan: bool = true;
}

table Moments {
  sumwn: InterpretedBuffer (required);
  n: int;
}

table Quantiles {
  values: InterpretedBuffer (required);
  p: double = 0.5;    // 0.0 <= p <= 1.0
}

table GenericErrors {
  errors: InterpretedBuffer (required);
  p: double = 0.6826894921370859;    // +1 sigma
}

table DistributionStats {
  correlation: Correlation;
  extremes: Extremes;
  moments: [Moments];
  quantiles: [Quantiles];
  generic_errors: [GenericErrors];
}

table Distribution {
  counts: Counts (required);
  stats: DistributionStats;
}

table Profile {
  expression: string (required);
  title: string;
  metadata: Metadata;
  decoration: Decoration;
}

///////////////////////////////////////////////// Functions

table Parameter {
  identifier: string (key);
  value: double;
}

table ParameterizedFunction {
  expression: string (required);
  parameters: [Parameter] (required);
  contours: [double];
}

table EvaluatedFunction {
  values: InterpretedBuffer (required);
  derivatives: InterpretedBuffer;
  generic_errors: [GenericErrors];
}

union FunctionData {
  ParameterizedFunction,
  EvaluatedFunction
}

table Function {
  identifier: string (key);
  data: FunctionData (required);
  title: string;
  metadata: Metadata;
  decoration: Decoration;
}

table BinnedEvaluatedFunction {
  axis: [Axis] (required);
  data: EvaluatedFunction (required);
}

union FunctionObjectData {
  ParameterizedFunction,
  BinnedEvaluatedFunction
}

table FunctionObject {
  data: FunctionObjectData (required);
}

///////////////////////////////////////////////// Histogram itself

table Histogram {
  axis: [Axis] (required);
  distribution: Distribution (required);
  unbinned_stats: [DistributionStats];
  profiles: [Profile];
  profile_stats: [DistributionStats];
  functions: [Function];
}

///////////////////////////////////////////////// Ntuple

table Page {
  buffer: RawBuffer (required);
}

table ColumnChunk {
  pages: [Page] (required);
  page_offsets: [ulong] (required);
  page_extremes: [Extremes];
}

table Chunk {
  columns: [ColumnChunk] (required);
  metadata: Metadata;
}

table Column {
  identifier: string (key);
  dtype: DType = dtype_none;
  endianness: Endianness = little_endian;
  filters: [Filter];
  postfilter_slice: Slice;
  title: string;
  metadata: Metadata;
  decoration: Decoration;
}

table NtupleInstance {
  chunks: [Chunk] (required);
  chunk_offsets: [ulong];
  unbinned_stats: [DistributionStats];
  functions: [FunctionObject];
}

table Ntuple {
  columns: [Column] (required);
  instances: [NtupleInstance] (required);
}

///////////////////////////////////////////////// objects

union ObjectData {
  Histogram,
  Ntuple,
  FunctionObject,
}

table Object {
  identifier: string (key);
  data: ObjectData (required);
  title: string;
  metadata: Metadata;
  decoration: Decoration;
}

///////////////////////////////////////////////// collections

table Region {
  expressions: [string] (required);  // predicates to apply
}

table BinnedRegion {
  expression: string (required);     // expression to slice
  binning: Binning (required);
}

table Assignment {
  identifier: string (key);
  expression: string (required);
}

table Variation {
  assignments: [Assignment] (required);
  systematic: [double];
  category_systematic: [string];
}

table Collection {
  identifier: string (key);
  objects: [Object] (required);
  collections: [Collection];         // nested ANDs
  regions: [Region];                 // list of ORs of (overlapping?) regions
  binned_regions: [BinnedRegion];    // list of ORs of exclusive, binned regions
  variations: [Variation];           // list of ORs with assignments
  title: string;
  metadata: Metadata;
  decoration: Decoration;
}

file_extension "pty";
file_identifier "pty";
root_type Collection;
